<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
  <meta charset=utf-8"UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Связаться с нами</title>
  <xbasehref="/">
  <link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet.css" tppabs="http://top-creator.ru/catalog/view/theme/default/stylesheet/stylesheet.css">
  <script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js" tppabs="http://top-creator.ru/catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js" tppabs="http://top-creator.ru/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" tppabs="http://top-creator.ru/catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css">
  <script type="text/javascript" src="catalog/view/javascript/common.js" tppabs="http://top-creator.ru/catalog/view/javascript/common.js"></script>
</head>
<body>
  <div class="body_top">
    <div id="container">
      <div id="header">
        <div style="float: left;">
          <a style="text-decoration: none;" href="index.htm" tppabs="http://top-creator.ru/"><img class="logoh" src="image/data/logo.png" tppabs="http://top-creator.ru/image/data/logo.png" alt="Курсы тестировщиков в Москве"> <img class="logo2h" src="image/data/logo2.png" tppabs="http://top-creator.ru/image/data/logo2.png"></a>
        </div>
      </div>
    </div>
    <div id="container2">
      <div class="white">
        <div id="notification"></div>
        <div id="content" class="category_page">
          <h1>Связаться с нами</h1>
          <form action="https://kursy-testirovshchikov.ru/contact" method="post" enctype="multipart/form-data">
            <div class="content"><b>Ваше имя:</b><br>
            <input type="text" name="name" value=""><br>
            <br>
            <b>Введите E-Mail:</b><br>
            <input type="text" name="email" value=""><br>
            <br>
            <b>Ваш вопрос:</b><br>
            <textarea name="enquiry" cols="40" rows="10" style="width: 99%;"></textarea><br>
            <br>
            <input type="checkbox" name="person" required="">Нажимая на кнопку "Отправить" Вы подтверждаете свое согласие на <a href="javascript:if(confirm('http://top-creator.ru/soglasie  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a path excluded by the site\'s Robot Exclusion parameters.  (Teleport Pro\'s compliance with this system is optional; see the Project Properties, Netiquette page.)  \n\nDo you want to open it from the server?'))window.location='http://top-creator.ru/soglasie'" tppabs="http://top-creator.ru/soglasie" rel="nofollow" target="_blank">"обработку ваших персональных данных"</a><br>
            <p style="color: #fff;">----------------</p><b>Введите код, указанный на картинке:</b><br>
            <input type="text" name="captcha" value=""><br>
            <img src="index.php-route=information-contact-captcha.jpg" tppabs="http://top-creator.ru/index.php?route=information/contact/captcha" alt=""></div>
            <div class="buttons">
              <div class="right">
                <input type="submit" value="отправить" class="button">
              </div>
            </div>
          </form>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="wrapfooter">
      <div id="footer">
        <div class="logof"><img src="image/data/logo.png" tppabs="http://top-creator.ru/image/data/logo.png"></div><img class="logo2f" src="image/data/logo2.png" tppabs="http://top-creator.ru/image/data/logo2.png">
        <div class="telmf">
          <a href="contact.htm" tppabs="http://top-creator.ru/contact" class="contact">Обратная связь</a>
        </div>
        <div class="posttext">
          <p>Информация на сайте не является публичной офертой, подробная информация предоставляется на официальных сайтах курсов тестировщика.</p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</body>
</html>
